@font-face {
  font-family: "TT Lakes";
  src: url("fonts/TTLakes-Regular.eot");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TTLakesCondensed";
  src: url("fonts/TTLakesCondensed-Bold.eot");
  font-weight: normal;
  font-style: normal;
}
/*Обнуление*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  min-width: 320px;
  max-width: 1120px;
  margin: 0 auto;
  background: #f8f8f8;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  font-family: "TT Lakes";
}

.text-item-mob {
  display: block;
}
.text-item-tab {
  display: none;
}
.text-item-pc {
  display: none;
}
.menu__list-pc {
  display: none;
}
/*-----------------HEADER-----------------*/
.header {
  background-color: #ffffff;
}

.menu__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 88px;
}

.menu__item-logo {
  margin-right: auto;
}

.menu__item-logo::after {
  display: inline-block;
  width: 2px;
  height: 32px;
  border-radius: 1px;
  margin-top: 10px;
  margin-left: 16px;
  background-color: #eaeaea;
  content: "";
}

.menu__item-btn:first-child,
.menu__item-btn:last-child {
  margin-right: 16px;
}

.menu__item-btn {
  width: 40px;
  height: 40px;
  margin-left: 16px;
}
@media (min-width: 400px) {
  .menu__item-logo::before {
    display: inline-block;
    width: 2px;
    height: 32px;
    border-radius: 1px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: #eaeaea;
    content: "";
  }

  .menu__item-logo::after {
    display: none;
  }

  .menu__item-btn:last-child {
    margin-right: 24px;
  }
  .menu__item-btn:first-child {
    margin-left: 24px;
  }
}
/*-----------------MAIN-----------------*/
.page {
  background-color: #f8f8f8;
}

h1 {
  font-size: 28px;
  font-weight: 900;
  margin-top: 24px;
}

h1::before {
  display: inline-block;
  width: 4px;
  height: 40px;
  border-radius: 0 30% 30% 0;
  margin-right: 12px;
  vertical-align: middle;
  background-color: #41f6d7;
  content: "";
}

@media (min-width: 768px) {
  h1::before {
    margin-right: 16px;
  }
}

.page__header {
  display: inline-block;
}

.main-block__menu {
  margin-top: 32px;
}

.main-block__list {
  display: flex;
  flex-direction: row;
  justify-content: evenly;
  overflow: scroll;
  white-space: nowrap;
  outline: none;
  text-decoration: none;
}

.list__item {
}
.main-block__list {
}

.list__link {
  display: block;
  text-align: center;

  padding: 8px 16px;
}
.main-block__menu {
  margin-left: 16px;
}
.list__item a:hover,
.list__item a:active,
.list__item a:focus {
  border: 2px solid #b8ffec;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 6px 14px;
}

.list__link {
  font-size: 16px;
  color: #7e7e82;
  line-height: 24px;
}
::-webkit-scrollbar {
  width: 0;
}

.main-block__text {
  margin: 0px 16px;
}

.text-item {
  font-family: TT Lakes;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #1b1c21;
}

.button__link {
  display: flex;
  flex-direction: row;
  margin-left: 16px;
  margin-top: 16px;
}

.button__text {
  margin-left: 16px;
  font-family: TT Lakes;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
}
.image__page {
  width: 100%;
  height: auto;
  margin-top: 16px;
}

@media (min-width: 768px) {
  .main-block__body {
    display: flex;
    flex-direction: row;
  }
  .main-block__text {
    width: 312px;
  }
  .main-block__image {
    width: 360px;
    height: 208px;
    margin-left: 48px;
  }
}

@media (min-width: 1120px) {
  .header {
    display: none;
  }

  .page__header {
    margin: 0;
  }

  .page_menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    margin-top: 40px;
  }
  .menu__list-pc {
    display: flex;
  }
  .menu__item-pc {
    display: flex;
    margin-left: 130px;
    margin-right: 60px;
    align-items: center;
  }
  .page__header {
    margin-right: 440px;
  }
  body {
    margin-left: 32px;
  }
  .menu__item-btn-text {
    margin-right: 8px;
    font-size: 16px;
    font-weight: bold;
  }
  .main-block__about {
    width: 490px;
  }
  .main-block__image {
    width: 531px;
    height: 307px;
    margin-left: 36px;
  }
  .image__page {
    width: 531px;
    height: 307px;
  }
  .main-block__text {
    width: 490px;
  }
}

.brands-header {
  display: flex;
  height: 80px;
  background-image: linear-gradient(-270deg, #f8f8f8 0%, #ffffff 98%);
  border-top: 1px solid #d9fff5;
  letter-spacing: -0.2px;
}
.brands-header--header {
  text-transform: uppercase;
  padding-left: 16px;
  margin-top: auto;
  margin-bottom: auto;
  color: #7e7e82;
  font-size: 20px;
}
@media (min-width: 768px) {
  .brands-header--header {
    padding-left: 24px;
  }
}
@media (min-width: 1120px) {
  .brands-header--header {
    padding-left: 32px;
  }
}
.brands {
  background-color: #f8f8f8;
  min-width: 0;
}
.brands-list {
  display: none;
}
.card__logo {
  margin-right: auto;
  margin-left: 16px;
}
.card__btn {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}
.card__btn--blure {
  display: block;
  height: 81px;
  width: 24px;
  background-color: #f00;
}

.swiper {
  height: 130px;
}
.swiper .swiper-pagination-bullet {
  background-color: #dddddd;
  width: 12px;
  height: 12px;
}
.swiper .swiper-pagination-bullet-active {
  background-color: #b5b6bc;
}

.brands {
  margin-top: 24px;
}
.brands-list {
  display: none;
}
.slide-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16px;
  margin-top: 16px;
  width: 240px;
  height: 72px;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #eaeaea;
}
.swiper-opacity {
  display: block;
  position: absolute;
  top: 10px;
  right: 0px;
  width: 24px;
  height: 81px;
  background: linear-gradient(to left, #f8f8f8 0%, transparent 100%);
  z-index: 1;
}
@media (min-width: 1120px) {
  .list-card {
    margin: 0 32px;
  }
}

@media (min-width: 330px) {
  .slide-card {
    width: 75%;
  }
}
@media (min-width: 768px) {
  .slide-card {
    width: 224px;
  }
}
.card__btn--blure {
  display: block;
  height: 81px;
  width: 24px;
  background-color: #fff;
}
@media (min-width: 768px) {
  .swiper {
    display: none;
  }
  .list-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 24px;
  }
  .brands-list {
    display: flex;
  }
  .slide-card {
    margin-left: 0px;
  }
  .brands-list {
    display: block;
  }
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 32px;
  margin-top: 24px;
}
.button-on__img {
  transform: rotate(180deg);
}
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
